{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "./Day-20-21(Snake Game)"
    ]
}